root /opt/lemanager/web;

location / {
    try_files $uri $uri/ @extensionless-php;
    index index.php index.html;
}

location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
}

location ~ \.php$ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
    include fastcgi_params;
}

error_log  stderr;
access_log /dev/stdout;
